# OopsNangCao

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/store/: Note.md  NotePattern.md
demo/src/main/java/com/example/demo/store/bootstrap/: DataLoader.java
demo/src/main/java/com/example/demo/store/builder/: OrderBuilder.java
demo/src/main/java/com/example/demo/store/controller/: OrderController.java  PaymentController.java  ProductController.java
demo/src/main/java/com/example/demo/store/dto/: OrderRequest.java  PaymentResult.java  PaymentType.java
demo/src/main/java/com/example/demo/store/model/: Order.java  OrderItem.java  Product.java  User.java
demo/src/main/java/com/example/demo/store/payment/: CashOnDeliveryService.java  CodService.java  CreditCardPaymentService.java  LegacyPaymentAdapter.java  LegacyPaymentGateway.java  LegacyPaymentSystem.java  PayPalPaymentService.java  PaymentFactory.java  PaymentService.java
demo/src/main/java/com/example/demo/store/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/store/service/: OrderService.java
demo/src/main/java/com/example/demo/store/util/: UniqueIdGenerator.java
demo/src/main/resources/: application.properties
